<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,330)" to="(370,330)"/>
    <wire from="(290,170)" to="(540,170)"/>
    <wire from="(170,130)" to="(490,130)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(350,220)" to="(540,220)"/>
    <wire from="(170,140)" to="(480,140)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(170,310)" to="(350,310)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(370,230)" to="(540,230)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(310,200)" to="(540,200)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(290,170)" to="(290,270)"/>
    <wire from="(310,200)" to="(310,300)"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(170,280)" to="(330,280)"/>
    <wire from="(180,170)" to="(180,330)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(330,210)" to="(540,210)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(270,160)" to="(540,160)"/>
    <wire from="(170,300)" to="(310,300)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="1" loc="(120,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="label" val="z2"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(560,240)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="label" val="z1"/>
    </comp>
  </circuit>
</project>
