<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7447"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LEDA">
    <a name="circuit" val="LEDA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(80,200)" to="(270,200)"/>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,220)" to="(120,360)"/>
    <wire from="(100,290)" to="(280,290)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(60,180)" to="(210,180)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,220)" to="(320,220)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(60,240)" to="(270,240)"/>
    <wire from="(60,320)" to="(270,320)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <comp lib="1" loc="(300,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="LEDB">
    <a name="circuit" val="LEDB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(80,80)" to="(210,80)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(60,30)" to="(60,200)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(80,50)" to="(210,50)"/>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="LEDC">
    <a name="circuit" val="LEDC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(270,150)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(60,130)" to="(210,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="LEDD">
    <a name="circuit" val="LEDD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(100,100)" to="(270,100)"/>
    <wire from="(100,130)" to="(270,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(80,80)" to="(210,80)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="LEDE">
    <a name="circuit" val="LEDE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="LEDF">
    <a name="circuit" val="LEDF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(100,20)" to="(100,100)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="LEDG">
    <a name="circuit" val="LEDG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7447">
    <a name="circuit" val="7447"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,70)" to="(570,210)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(350,130)" to="(590,130)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(350,290)" to="(570,290)"/>
    <wire from="(170,130)" to="(320,130)"/>
    <wire from="(170,170)" to="(320,170)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(170,250)" to="(320,250)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(170,330)" to="(320,330)"/>
    <wire from="(170,370)" to="(320,370)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(350,170)" to="(600,170)"/>
    <wire from="(400,70)" to="(570,70)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(150,120)" to="(320,120)"/>
    <wire from="(150,160)" to="(320,160)"/>
    <wire from="(150,200)" to="(320,200)"/>
    <wire from="(150,240)" to="(320,240)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(150,320)" to="(320,320)"/>
    <wire from="(150,360)" to="(320,360)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(420,100)" to="(420,330)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(420,100)" to="(580,100)"/>
    <wire from="(580,100)" to="(580,210)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(400,70)" to="(400,370)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(350,250)" to="(490,250)"/>
    <wire from="(190,140)" to="(320,140)"/>
    <wire from="(190,180)" to="(320,180)"/>
    <wire from="(190,220)" to="(320,220)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(190,380)" to="(320,380)"/>
    <wire from="(510,210)" to="(510,330)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <comp loc="(350,330)" name="LEDF"/>
    <comp loc="(350,370)" name="LEDG"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(570,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,130)" name="LEDA"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,210)" name="LEDC"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,290)" name="LEDE"/>
    <comp loc="(350,250)" name="LEDD"/>
    <comp loc="(350,170)" name="LEDB"/>
  </circuit>
  <circuit name="7493">
    <a name="circuit" val="7493"/>
    <a name="clabel" val="93"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(490,210)" to="(490,340)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(490,400)" to="(670,400)"/>
    <wire from="(460,380)" to="(460,520)"/>
    <wire from="(490,540)" to="(670,540)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(590,200)" to="(700,200)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(460,520)" to="(460,700)"/>
    <wire from="(590,330)" to="(670,330)"/>
    <wire from="(590,470)" to="(670,470)"/>
    <wire from="(380,140)" to="(510,140)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(490,620)" to="(560,620)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(670,330)" to="(670,400)"/>
    <wire from="(670,470)" to="(670,540)"/>
    <wire from="(570,630)" to="(570,700)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(530,140)" to="(630,140)"/>
    <wire from="(530,280)" to="(630,280)"/>
    <wire from="(530,420)" to="(630,420)"/>
    <wire from="(530,560)" to="(630,560)"/>
    <wire from="(460,700)" to="(570,700)"/>
    <wire from="(460,380)" to="(570,380)"/>
    <wire from="(460,520)" to="(570,520)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(590,610)" to="(700,610)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(630,420)" to="(630,480)"/>
    <wire from="(630,560)" to="(630,620)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(530,560)" to="(530,610)"/>
    <comp lib="1" loc="(380,140)" name="NOT Gate"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK-0"/>
    </comp>
    <comp loc="(590,610)" name="D_Flip_Flop"/>
    <comp lib="1" loc="(490,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR-0"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK-1"/>
    </comp>
    <comp loc="(590,200)" name="D_Flip_Flop"/>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,470)" name="D_Flip_Flop"/>
    <comp lib="0" loc="(540,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR-1"/>
    </comp>
    <comp loc="(590,330)" name="D_Flip_Flop"/>
  </circuit>
  <circuit name="D_Flip_Flop">
    <a name="circuit" val="D_Flip_Flop"/>
    <a name="clabel" val="D-FF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <comp lib="4" loc="(420,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="7447 Decoder">
    <a name="circuit" val="7447 Decoder"/>
    <a name="clabel" val="47"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(180,1940)" to="(180,1950)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(60,1640)" to="(180,1640)"/>
    <wire from="(120,690)" to="(120,890)"/>
    <wire from="(80,1420)" to="(80,1560)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(250,980)" to="(290,980)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(100,1890)" to="(100,2000)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(120,1830)" to="(140,1830)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(60,1370)" to="(60,1480)"/>
    <wire from="(60,720)" to="(140,720)"/>
    <wire from="(60,1200)" to="(140,1200)"/>
    <wire from="(60,1980)" to="(60,2030)"/>
    <wire from="(80,560)" to="(80,620)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(160,1340)" to="(200,1340)"/>
    <wire from="(250,1590)" to="(290,1590)"/>
    <wire from="(230,1730)" to="(270,1730)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(250,1920)" to="(280,1920)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(160,1200)" to="(180,1200)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,1720)" to="(200,1720)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(120,2010)" to="(120,2070)"/>
    <wire from="(120,890)" to="(120,960)"/>
    <wire from="(260,260)" to="(260,390)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(180,1880)" to="(180,1890)"/>
    <wire from="(80,1600)" to="(200,1600)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(100,2050)" to="(140,2050)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(100,1890)" to="(140,1890)"/>
    <wire from="(80,980)" to="(180,980)"/>
    <wire from="(100,840)" to="(200,840)"/>
    <wire from="(100,840)" to="(100,870)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(230,1560)" to="(250,1560)"/>
    <wire from="(260,1910)" to="(280,1910)"/>
    <wire from="(120,1450)" to="(140,1450)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,1290)" to="(140,1290)"/>
    <wire from="(180,1990)" to="(200,1990)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(180,1670)" to="(200,1670)"/>
    <wire from="(60,1370)" to="(200,1370)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,870)" to="(100,1000)"/>
    <wire from="(80,1340)" to="(140,1340)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(60,2030)" to="(180,2030)"/>
    <wire from="(80,980)" to="(80,1060)"/>
    <wire from="(100,1800)" to="(100,1890)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,1920)" to="(200,1920)"/>
    <wire from="(100,1610)" to="(200,1610)"/>
    <wire from="(80,790)" to="(80,820)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(310,1280)" to="(340,1280)"/>
    <wire from="(260,1800)" to="(260,1910)"/>
    <wire from="(100,1000)" to="(100,1110)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(120,1740)" to="(140,1740)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(120,690)" to="(200,690)"/>
    <wire from="(80,820)" to="(80,940)"/>
    <wire from="(120,1950)" to="(120,2010)"/>
    <wire from="(80,1270)" to="(80,1340)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(180,1980)" to="(180,1990)"/>
    <wire from="(80,1220)" to="(200,1220)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,1610)" to="(100,1690)"/>
    <wire from="(120,1020)" to="(120,1170)"/>
    <wire from="(160,2050)" to="(200,2050)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(80,1560)" to="(80,1600)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(60,1090)" to="(60,1200)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(120,640)" to="(120,690)"/>
    <wire from="(60,920)" to="(140,920)"/>
    <wire from="(120,1620)" to="(200,1620)"/>
    <wire from="(60,320)" to="(60,500)"/>
    <wire from="(120,960)" to="(120,1020)"/>
    <wire from="(80,1920)" to="(140,1920)"/>
    <wire from="(80,440)" to="(80,510)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(230,1280)" to="(280,1280)"/>
    <wire from="(60,770)" to="(60,920)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(100,1800)" to="(140,1800)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(160,1860)" to="(200,1860)"/>
    <wire from="(100,1390)" to="(200,1390)"/>
    <wire from="(60,1540)" to="(60,1640)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(180,2060)" to="(200,2060)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(120,1570)" to="(120,1620)"/>
    <wire from="(250,1220)" to="(250,1270)"/>
    <wire from="(270,1430)" to="(270,1550)"/>
    <wire from="(100,460)" to="(100,590)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,1440)" to="(180,1450)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(100,590)" to="(100,670)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(250,960)" to="(290,960)"/>
    <wire from="(230,1100)" to="(270,1100)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(100,2000)" to="(200,2000)"/>
    <wire from="(250,1290)" to="(280,1290)"/>
    <wire from="(270,1000)" to="(290,1000)"/>
    <wire from="(260,1950)" to="(280,1950)"/>
    <wire from="(100,1390)" to="(100,1500)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(160,1690)" to="(180,1690)"/>
    <wire from="(100,2000)" to="(100,2050)"/>
    <wire from="(60,1980)" to="(140,1980)"/>
    <wire from="(60,1320)" to="(60,1370)"/>
    <wire from="(60,770)" to="(200,770)"/>
    <wire from="(60,1090)" to="(200,1090)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(60,1480)" to="(60,1540)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(260,880)" to="(260,950)"/>
    <wire from="(80,1060)" to="(140,1060)"/>
    <wire from="(80,1860)" to="(140,1860)"/>
    <wire from="(60,1640)" to="(60,1720)"/>
    <wire from="(80,1340)" to="(80,1420)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(160,1800)" to="(200,1800)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(250,1570)" to="(290,1570)"/>
    <wire from="(260,950)" to="(290,950)"/>
    <wire from="(310,680)" to="(340,680)"/>
    <wire from="(270,1610)" to="(290,1610)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,1980)" to="(180,1980)"/>
    <wire from="(120,2010)" to="(200,2010)"/>
    <wire from="(80,510)" to="(80,560)"/>
    <wire from="(120,1510)" to="(120,1570)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(180,1540)" to="(180,1550)"/>
    <wire from="(80,940)" to="(200,940)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(260,1560)" to="(290,1560)"/>
    <wire from="(230,1050)" to="(260,1050)"/>
    <wire from="(310,1930)" to="(340,1930)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(230,1220)" to="(250,1220)"/>
    <wire from="(270,940)" to="(290,940)"/>
    <wire from="(250,1290)" to="(250,1330)"/>
    <wire from="(180,1810)" to="(200,1810)"/>
    <wire from="(180,1650)" to="(200,1650)"/>
    <wire from="(160,1950)" to="(180,1950)"/>
    <wire from="(180,1490)" to="(200,1490)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(120,1830)" to="(120,1950)"/>
    <wire from="(80,1600)" to="(80,1660)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(80,1660)" to="(80,1860)"/>
    <wire from="(230,680)" to="(280,680)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(260,1300)" to="(260,1380)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,1670)" to="(180,1690)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(160,1420)" to="(200,1420)"/>
    <wire from="(100,1110)" to="(100,1140)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,1110)" to="(200,1110)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(230,1660)" to="(260,1660)"/>
    <wire from="(100,1140)" to="(100,1240)"/>
    <wire from="(270,1550)" to="(290,1550)"/>
    <wire from="(270,830)" to="(270,940)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(180,1940)" to="(200,1940)"/>
    <wire from="(60,1320)" to="(200,1320)"/>
    <wire from="(120,1450)" to="(120,1510)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1640)" to="(180,1650)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(230,1930)" to="(280,1930)"/>
    <wire from="(60,1770)" to="(60,1980)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(230,1150)" to="(260,1150)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(100,150)" to="(100,260)"/>
    <wire from="(160,1890)" to="(180,1890)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(60,1540)" to="(140,1540)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(60,720)" to="(60,770)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,1220)" to="(80,1270)"/>
    <wire from="(60,1040)" to="(60,1090)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(80,1860)" to="(80,1920)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(80,1420)" to="(140,1420)"/>
    <wire from="(180,1770)" to="(180,1790)"/>
    <wire from="(120,1740)" to="(120,1830)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(100,1140)" to="(140,1140)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(230,1430)" to="(270,1430)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(120,1290)" to="(120,1450)"/>
    <wire from="(250,1940)" to="(280,1940)"/>
    <wire from="(260,990)" to="(290,990)"/>
    <wire from="(230,1610)" to="(250,1610)"/>
    <wire from="(180,2040)" to="(200,2040)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(180,1880)" to="(200,1880)"/>
    <wire from="(120,1570)" to="(200,1570)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(60,1200)" to="(60,1320)"/>
    <wire from="(120,2070)" to="(180,2070)"/>
    <wire from="(180,2060)" to="(180,2070)"/>
    <wire from="(100,1240)" to="(100,1390)"/>
    <wire from="(260,570)" to="(260,660)"/>
    <wire from="(100,1500)" to="(200,1500)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(80,1060)" to="(80,1220)"/>
    <wire from="(230,2050)" to="(260,2050)"/>
    <wire from="(250,1270)" to="(280,1270)"/>
    <wire from="(260,1600)" to="(290,1600)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(100,1690)" to="(100,1800)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(120,1950)" to="(140,1950)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(160,1830)" to="(180,1830)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(60,1480)" to="(140,1480)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(260,1500)" to="(260,1560)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(180,1230)" to="(180,1240)"/>
    <wire from="(80,1270)" to="(200,1270)"/>
    <wire from="(180,2030)" to="(180,2040)"/>
    <wire from="(250,980)" to="(250,1000)"/>
    <wire from="(260,700)" to="(260,780)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(100,1240)" to="(140,1240)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,1140)" to="(200,1140)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(80,230)" to="(80,390)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,1380)" to="(260,1380)"/>
    <wire from="(230,1870)" to="(250,1870)"/>
    <wire from="(260,1260)" to="(280,1260)"/>
    <wire from="(100,1500)" to="(100,1610)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,1480)" to="(180,1480)"/>
    <wire from="(60,1770)" to="(140,1770)"/>
    <wire from="(120,1510)" to="(200,1510)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(60,1040)" to="(200,1040)"/>
    <wire from="(260,990)" to="(260,1050)"/>
    <wire from="(250,1940)" to="(250,2000)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(180,1200)" to="(180,1210)"/>
    <wire from="(80,1560)" to="(200,1560)"/>
    <wire from="(60,180)" to="(60,320)"/>
    <wire from="(250,1590)" to="(250,1610)"/>
    <wire from="(100,1690)" to="(140,1690)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(260,1950)" to="(260,2050)"/>
    <wire from="(270,1000)" to="(270,1100)"/>
    <wire from="(230,2000)" to="(250,2000)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(320,970)" to="(340,970)"/>
    <wire from="(80,940)" to="(80,980)"/>
    <wire from="(260,1150)" to="(260,1260)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(250,630)" to="(250,670)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(160,1770)" to="(180,1770)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(160,1450)" to="(180,1450)"/>
    <wire from="(60,1720)" to="(60,1770)"/>
    <wire from="(260,1600)" to="(260,1660)"/>
    <wire from="(120,1170)" to="(120,1290)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(120,1020)" to="(180,1020)"/>
    <wire from="(180,1010)" to="(180,1020)"/>
    <wire from="(250,1560)" to="(250,1570)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(180,1810)" to="(180,1830)"/>
    <wire from="(230,830)" to="(270,830)"/>
    <wire from="(60,500)" to="(60,720)"/>
    <wire from="(230,1800)" to="(260,1800)"/>
    <wire from="(230,1330)" to="(250,1330)"/>
    <wire from="(320,1580)" to="(340,1580)"/>
    <wire from="(100,670)" to="(100,840)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(180,1440)" to="(200,1440)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(60,500)" to="(200,500)"/>
    <wire from="(80,620)" to="(80,740)"/>
    <wire from="(60,920)" to="(60,1040)"/>
    <wire from="(120,1620)" to="(120,1740)"/>
    <wire from="(270,1610)" to="(270,1730)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,2000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-Bit counter">
    <a name="circuit" val="4-Bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(530,180)" to="(530,310)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(280,270)" to="(570,270)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(360,240)" to="(570,240)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(440,210)" to="(570,210)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <comp lib="0" loc="(390,330)" name="Constant"/>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Constant"/>
    <comp lib="4" loc="(430,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(230,330)" name="Constant"/>
    <comp lib="4" loc="(350,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(470,330)" name="Constant"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Binary Counter Circuit">
    <a name="circuit" val="Binary Counter Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(650,250)" to="(650,380)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(760,290)" to="(760,380)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(600,260)" to="(700,260)"/>
    <wire from="(650,380)" to="(760,380)"/>
    <wire from="(600,270)" to="(710,270)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(640,170)" to="(640,280)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(600,230)" to="(690,230)"/>
    <wire from="(340,310)" to="(480,310)"/>
    <wire from="(770,160)" to="(840,160)"/>
    <wire from="(670,240)" to="(670,360)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(640,170)" to="(760,170)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(750,290)" to="(750,360)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(460,260)" to="(570,260)"/>
    <wire from="(320,240)" to="(430,240)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(710,190)" to="(710,270)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(690,230)" to="(690,340)"/>
    <wire from="(630,410)" to="(840,410)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(630,290)" to="(630,410)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(840,160)" to="(840,410)"/>
    <wire from="(760,170)" to="(760,230)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(740,290)" to="(740,340)"/>
    <wire from="(670,360)" to="(750,360)"/>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Ground"/>
    <comp loc="(460,240)" name="7493"/>
    <comp loc="(600,230)" name="7447 Decoder"/>
    <comp lib="0" loc="(320,240)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(740,230)" name="7-Segment Display"/>
  </circuit>
</project>
