<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,500)" to="(1110,580)"/>
    <wire from="(1060,460)" to="(1060,480)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(1200,490)" to="(1240,490)"/>
    <wire from="(990,200)" to="(1050,200)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(800,440)" to="(900,440)"/>
    <wire from="(800,480)" to="(900,480)"/>
    <wire from="(960,460)" to="(1060,460)"/>
    <wire from="(700,750)" to="(740,750)"/>
    <wire from="(700,710)" to="(740,710)"/>
    <wire from="(700,680)" to="(700,710)"/>
    <wire from="(600,680)" to="(700,680)"/>
    <wire from="(380,150)" to="(490,150)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(1060,480)" to="(1140,480)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(1100,580)" to="(1110,580)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(360,460)" to="(490,460)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(800,730)" to="(850,730)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(840,200)" to="(900,200)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(500,810)" to="(550,810)"/>
    <wire from="(580,460)" to="(640,460)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(600,790)" to="(700,790)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(500,700)" to="(540,700)"/>
    <wire from="(700,790)" to="(850,790)"/>
    <wire from="(700,750)" to="(700,790)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(490,660)" to="(520,660)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(520,660)" to="(520,770)"/>
    <wire from="(500,700)" to="(500,810)"/>
    <wire from="(520,770)" to="(550,770)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(1110,500)" to="(1140,500)"/>
    <comp lib="1" loc="(600,790)" name="AND Gate"/>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NAND Gate"/>
    <comp lib="1" loc="(800,730)" name="NOR Gate"/>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="NAND Gate"/>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="NAND Gate"/>
    <comp lib="0" loc="(1050,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="NAND Gate"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(1240,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="XOR Gate"/>
    <comp lib="1" loc="(1200,490)" name="XOR Gate"/>
    <comp lib="1" loc="(600,680)" name="NOR Gate"/>
    <comp lib="0" loc="(850,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NAND Gate"/>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(990,200)" name="NAND Gate"/>
  </circuit>
</project>
